*,
::before,
::after {
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100vw;
}

.heading {
    display: flex;
    /* width: 100%; */
    background-color: #113448;
    /* background: transparent; */
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2.5rem;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    margin-right: 2rem;
}

.heading .logo {
    width: 12rem;
    height: auto;
}

/* .hexagon {
    width: 2.5rem;
    height: 2.5rem;
    background: url(https://www.free-css.com/assets/files/free-css-templates/preview/page259/aria/assets/images/hexagon-green.svg) center center no-repeat;
    position: absolute;

} */


.social-icon {
    display: flex;
    align-items: center;
    position: relative;
}

.social-icon .hexagon {
    width: 2.5rem;
    height: 2.5rem;
    background: url(https://www.free-css.com/assets/files/free-css-templates/preview/page259/aria/assets/images/hexagon-green.svg) center center no-repeat;
}

.social-icon i {
    font-size: 1.2rem; /* Adjust the size as needed */
    color: white; /* Set the icon color */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; /* Ensure the Facebook icon is above the hexagon */
}

.heading nav {
    display: flex;
    align-items: center;
}


/* Styling the home section */
#home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(./images/background.jpg);
    background-position: center 65%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 8rem;
}

#home .text-container {
    margin-inline: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

#home h1 {
    font-size: 6rem;
    font-weight: bolder;
    margin-bottom: 2rem;
}

#home p {
    color:#dfe5ec;
    font-size: 2rem;
    /* line-height: 1.625rem; */
    font-weight: 400;
    text-align: center;
    margin-bottom: 3rem;
}

button {
    cursor: pointer;
    border: none;
    padding: 1rem 2.5rem;
    border-radius: 5px;
    color: white;
    background-color: #14bf98;
    transition: 0.4s ease;
}

button:hover {
    border: 2px solid #14bf98;
    background-color: transparent;
    color: #14bf98;
}



/* animation starts */
.text-container h1:after {
    content: ' SERVICES';
    opacity: 0;
    animation: fadeInOut 3s infinite; /* Adjust the duration as needed */
}

.text-container h1:after:nth-child(2) {
    content: ' SOLUTIONS';
    animation-delay: 1s; /* Adjust the delay for "SOLUTIONS" */
}

.text-container h1:after:nth-child(3) {
    content: ' TRADING';
    animation-delay: 2s; /* Adjust the delay for "TRADING" */
}

@keyframes fadeInOut {
    0%, 33.33% {
        opacity: 0;
    }
    33.34%, 100% {
        opacity: 1;
    }
}
/* animation ends */

/* .cards-1 .card {
    display: inline-block;
    max-width: 17.5rem;
    text-align: left;
    vertical-align: top
}
.cards-1 div.card:nth-child(3n+2) {
    margin-right: 2.5rem;
    margin-left: 2.5rem
} */


#intro {
    display: flex;
    margin-inline: 15rem;
}

#intro .container {
    padding-top: 3rem;
    margin-right: 10rem;
    width: 40%;
}

#intro .container .section-title {
    color: #14bf98;
    font-size: large;
    margin-bottom: 1rem;
}

#intro .container h1 {
    font-size: xx-large;
    line-height: 3.8rem;
    margin-bottom: 2rem;
}

p {
    color: #6c757d;
    font-size: 1.7rem;
}

.testimonial-text {
    font-style: italic;
    margin-block: 2rem;
}

.testimonial-author {
    font-weight: bold;
    font-size: large;
}

 .img-container {    
   overflow: hidden;
   border-radius: 5px;
} 

.img-container img {
    transition: transform 0.3s;
    vertical-align: middle;
    max-width: 100%;
    height: 100%; 
    overflow: hidden;
}

.img-container:hover img {
    transform: scale(1.2);
}

.cards-1 {
    margin-top: 15rem;
    display: flex;
    margin-inline: 15rem;
    padding-top: 3rem;
    padding-bottom: 2.875rem;

}

.cards-1 .card {
    margin-bottom: 2.5rem;
    border: none;
    width: 33.33%;
    margin-right: 5rem;
    
}


/* .cards-1 .fa-stack .hexagon {
    position: absolute;
    width: 6rem;
    height: 6rem;
    background: url('./images/hexagon-green.svg') center center no-repeat;
    background-size: 6rem 6rem
} */



.cards-1 .fa-stack .hexagon {
    position: absolute;
    width: 10rem;
    height: 10rem;
    background: url(https://www.free-css.com/assets/files/free-css-templates/preview/page259/aria/assets/images/hexagon-green.svg) center center no-repeat;
    top: -90px;
}

.cards-1 .fa-stack i {
    font-size: 4rem; /* Adjust the size as needed */
    color: white; /* Set the icon color */
    /* position: relative; */
    top: -50px;
    left: 29px;
    /* transform: translate(-50%, -50%); */
    z-index: 1; /*Ensure the Facebook icon is above the hexagon */
}

.cards-1 .card-body {
    padding: 0;
}

.cards-1 .card-title {
    margin-bottom: 0.625rem;
    font-size: 2rem;
    text-align: left;
}

/* Styling the services */
#services {
    display: flex;
    flex-direction: column;
    margin-inline: 15rem;
    justify-content: center;
    align-items: center;
}

.services-heading > h3 {
    text-align: center;
    color: #14bf98;
    margin-bottom: 1rem;
}

.services-heading > h1 {
    font-size: 3rem;
    text-align: center;
}

.services-heading h1:nth-child(3) {
    margin-bottom: 5rem;
}

.cards-2 {
    display: flex;
    flex-direction: row;
}

.card {
    margin-right: 5rem;
    width: 33.33%;
    border: 1px solid rgb(174, 174, 174);
    border-radius: 6px;
    position: relative;
}

.card-header img {
    width: 100%;
    height: 20rem;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

.cards-2 .card .desc {
    padding: 3rem;
}

.cards-2 .desc h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

ul li  {
    color: #6c757d;
    font-size: 1.7rem;
    margin-left: 1.6rem;
    list-style: square;
    margin-top: 1rem;
}

ul li::marker {
    color: #14bf98;
}

.price {
    margin-top: 3rem;
}

.details {
    position: absolute;
    bottom: -1.8rem;
    left: 12rem;
}




.circle {
    /* width: 12px; */
    border: 2px solid black;
    text-align: center;
    border-radius: 100%;
    padding: 4px 11px;
    margin-right: 1.5rem;
}

.row-1 {
    display: flex;
    margin-top: 10rem;
    overflow: hidden;
}

.img-1 {
    width: 55%;
    height: 55rem;
    overflow: hidden;
    text-align: center;
    background-image: url(./images/details-1-background.jpg);
    background-position: center center;
    background-size: cover;
    margin-right: 8rem;
}

.items {
    width: 40%;
    margin-top: 10rem;
    padding-right: 10rem;
}

.items h1 {
    font-size: 3rem;
    margin-bottom: 3rem;
}

.items p {
    font-weight: 700;
    color: black;
    padding-bottom: 4rem;
    font-size: 1.9rem;
    letter-spacing: 0.1rem;
}


.row-2 {
    display: flex;
    /* margin-top: 10rem; */
    /* overflow: hidden; */
}

.img-2 {
    width: 50%;
    height: 55rem;
    overflow: hidden;
    text-align: center;
    background-image: url(./images/details-2-background.jpg);
    background-position: center center;
    background-size: cover;
}

.bars {
    width: 45%;
    margin-top: 10rem;
    padding-left: 10rem;
}
